<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/black"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_detail_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                tools:src="@mipmap/ic_logo" />

            <TextView
                android:id="@+id/tv_detail_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:background="#4D000000"
                android:drawablePadding="4dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:drawableStartCompat="@drawable/ic_food"
                tools:text="Nama Makanan Sarapan" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_calory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:drawablePadding="4dp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            app:drawableStartCompat="@drawable/ic_dumbbell"
            app:drawableTint="@color/white"
            tools:text="350kkl" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="@string/text_calory"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:drawablePadding="4dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:drawableStartCompat="@drawable/ic_clock"
            app:drawableTint="@color/white"
            tools:text="5-10menit" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="@string/text_composition"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:drawableStartCompat="@drawable/ic_groceries"
            app:drawableTint="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_composition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:layoutAnimation="@anim/layout_animation_item_left_to_right"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_composition_detail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:drawablePadding="4dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/text_process"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:drawableStartCompat="@drawable/ic_cooking"
            app:drawableTint="@color/white" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            tools:text="@tools:sample/lorem/random" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>